StockTech/Update/UpdateData.xaml

<Window x:Class="StockTech.Update.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据更新" Height="235" Width="463" 
        MaxHeight="300" MaxWidth="550"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="0,0,1,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblockTitle" Margin="17,15,351,14" Grid.RowSpan="2"><Run Text="导入日线数据:"/><InlineUIContainer>
        		
        	</InlineUIContainer></TextBlock>

        <TextBlock Grid.Row="1" x:Name="textCurrentProcess" Margin="17,20,361,4" Grid.RowSpan="2" FontWeight="Bold" Foreground="#FFE81313">初始化</TextBlock>

        <ProgressBar  HorizontalAlignment="Stretch"  Margin="12,7,8,21" Name="progressBar"  Grid.Row="4" Grid.RowSpan="2"/>
        <Grid Grid.Row="4" Margin="0,0,0,0" Name="grid1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="53" />
                <ColumnDefinition Width="11"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pathTxtblk" Margin="100,-81,17,81" Grid.ColumnSpan="5"><InlineUIContainer>
            		<CheckBox x:Name="checkBox" Content="Source" Background="White" Foreground="#FF7C7878" Opacity="0.6" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="4,-1,0,0" Margin="2,1.4,0,0" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsChecked="True" Click="checkbox_Click">
            			<CheckBox.RenderTransform>
            				<TransformGroup>
            					<ScaleTransform ScaleY="0.649" ScaleX="0.649"/>
            					<SkewTransform/>
            					<RotateTransform/>
            					<TranslateTransform/>
            				</TransformGroup>
            			</CheckBox.RenderTransform>
            		</CheckBox>
            	</InlineUIContainer></TextBlock>
            <!--Button Content="文件"   Name="buttonFilesOpen"  Margin="2,2,2,2" Grid.Column="1" Click="buttonFileOpen_Click" /-->
            <Button Content="更新"   Name="buttonStart"  Margin="55,66,2,-62" Grid.Column="3" Click="buttonStart_Click" RenderTransformOrigin="0.5,0.25" Grid.ColumnSpan="2" />
        </Grid>
        <TextBlock x:Name="tb_1" TextWrapping="Wrap" Text="" Margin="16,8,75,25" Grid.Row="6" Grid.RowSpan="2" Foreground="#FF040057"/>
        <TextBlock Grid.Row="2" x:Name="textCurrentProcess_Copy" Margin="17,23,329,1" Grid.RowSpan="2"><Run Text="选择日期范围:"/></TextBlock>
        <TextBlock Grid.Row="2" x:Name="textCurrentProcess_Copy1" Margin="111,23,301,1" Grid.RowSpan="2"><Run Text="从:"/></TextBlock>
        <TextBlock Grid.Row="2" x:Name="textCurrentProcess_Copy2" Margin="280,23,129,1" Grid.RowSpan="2"><Run Text="到:"/></TextBlock>
        <DatePicker x:Name="datepicker1" HorizontalAlignment="Left" Margin="135,20,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" DisplayDate="2016-04-16" Width="135" FontSize="10" FirstDayOfWeek="Sunday" AutomationProperties.HelpText="选择开始日期"/>
        <DatePicker x:Name="datepicker2" HorizontalAlignment="Left" Margin="302,20,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" DisplayDate="2016-04-16" Width="135" FontSize="10" FirstDayOfWeek="Sunday" AutomationProperties.HelpText="修改结束时间"/>
        <TextBlock x:Name="tb_2" TextWrapping="Wrap" Text="" Margin="17,7,74,0" Grid.Row="7" Foreground="#FF040057" FontSize="10"/>
        <Label x:Name="l1" Content="open：" HorizontalAlignment="Left" Margin="107,7,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Foreground="#FFBBBBBB" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t1" TextWrapping="Wrap" Margin="136,10,289,20" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" AutomationProperties.HelpText="单位：元" FontSize="10" Visibility="Hidden" Foreground="#FF979797" BorderBrush="#FFCCCED3" SelectionBrush="#FF78B8F7" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.64" ScaleX="0.64"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="l2" Content="close：" HorizontalAlignment="Left" Margin="156,7,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Foreground="#FFBBBBBB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t2" TextWrapping="Wrap" Margin="185,10,240,20" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" AutomationProperties.HelpText="单位：元" FontSize="10" Width="31" Visibility="Hidden" Foreground="#FF979797" BorderBrush="#FFCCCED3" SelectionBrush="#FF78B8F7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.64" ScaleX="0.64"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="l3" Content="high：" HorizontalAlignment="Left" Margin="205,7,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Foreground="#FFBBBBBB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t3" TextWrapping="Wrap" Margin="231,10,194,20" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" AutomationProperties.HelpText="单位：元" FontSize="10" Visibility="Hidden" Foreground="#FF979797" BorderBrush="#FFCCCED3" SelectionBrush="#FF78B8F7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.64" ScaleX="0.64"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="l4" Content="low：" HorizontalAlignment="Left" Margin="252,7,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Foreground="#FFBBBBBB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t4" TextWrapping="Wrap" Margin="274,10,151,20" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" AutomationProperties.HelpText="单位：元" FontSize="10" Width="31" Visibility="Hidden" Foreground="#FF979797" BorderBrush="#FFCCCED3" SelectionBrush="#FF78B8F7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.64" ScaleX="0.64"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="l5" Content="vol：" HorizontalAlignment="Left" Margin="295,7,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5" Visibility="Hidden" Foreground="#FFBBBBBB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t5" TextWrapping="Wrap" Margin="309,10,83,20" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" AutomationProperties.HelpText="单位：股" FontSize="10"  Visibility="Hidden" Foreground="#FF979797" BorderBrush="#FFCCCED3" SelectionBrush="#FF78B8F7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.64" ScaleX="0.64"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="l6" Content="amount：" HorizontalAlignment="Left" Margin="355,7,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" FontSize="10" RenderTransformOrigin="0.5,0.5"  Visibility="Hidden"  Foreground="#FFBBBBBB">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="t6" TextWrapping="Wrap" Margin="388,10,-4,20" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" AutomationProperties.HelpText="单位：元" FontSize="10"  Visibility="Hidden" Foreground="#FF979797" BorderBrush="#FFCCCED3" SelectionBrush="#FF78B8F7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.64" ScaleX="0.64"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ProgressBar  HorizontalAlignment="Stretch"  Margin="12,6,8,22" x:Name="progressBar2"  Grid.Row="5" Grid.RowSpan="2"/>

    </Grid>
</Window>