StockTech/Controls/SelectPanelAll.xaml

<!-- 
//可视化股票技术分析软件
    -->
    
    <UserControl x:Class="StockTech.Controls.SelectPanelAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Margin="1" x:Name="listView" Grid.Row="1" GridViewColumnHeader.Click="listView_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="符号" Width="80"
                                              DisplayMemberBinding="{Binding Symbol}" />
                    <GridViewColumn Header="名称" Width="80"
                                              DisplayMemberBinding="{Binding Name}" />


                </GridView>
            </ListView.View>
        </ListView>

        <Grid Margin="0" Name="grid1" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" x:Name="txtItemTotal">共有股票条数:0</TextBlock>
        </Grid>
    </Grid>
</UserControl>
