DayImport/MainWindow.xaml

<Window x:Class="StockTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="导入日线数据" Height="200" Width="300" 
        MaxHeight="200" MaxWidth="300"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="textblockTitle">导入日线数据:</TextBlock>

        <TextBlock Grid.Row="1" x:Name="textCurrentProcess">正在处理:</TextBlock>

        <ProgressBar  HorizontalAlignment="Stretch"  Margin="2,2,2,2" Name="progressBar"  Grid.Row="3" />
        <Grid Grid.Row="4" Margin="0,0,0,0" Name="grid1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="pathTxtblk"></TextBlock>
            <Button Content="文件"   Name="buttonFilesOpen"  Margin="2,2,2,2" Grid.Column="1" Click="buttonFileOpen_Click" />
            <Button Content="开始"   Name="buttonStart"  Margin="2,2,2,2" Grid.Column="2" Click="buttonStart_Click" />
        </Grid>
        
    </Grid>
</Window>
